# app-consumer-sqs

./: README.md  pom.xml
src/main/java/br/com/fabex/sqs/: App.java  MainLambdaFunctionMessage.java  MainTask.java
src/main/java/br/com/fabex/sqs/exceptions/: CustomException.java
